DOMAIN=maraicher-les-graviers.fr
POSTGRES_USER=postgres
POSTGRES_PASSWORD=change-me
POSTGRES_DB=maraicher_db
JWT_SECRET=change-me-very-long-secret
JWT_EXPIRE=7d
VITE_API_URL=https://maraicher-les-graviers.fr/api
